input {
    stdin {}
}
filter {
    #GROK pattern match stind in for IPs and set ip field
    grok {
        match => { "message" => "%{IP:ip}" }
    }
    # Hit GROK matched IPS against Greynoise api, either free or enterpise 
    #(NOTE: free vs enterprise produces different output)
    greynoise {
        ip => "%{[ip]}"
        key => "d8ac009beb95a127df72d6e32269f91a97d6930a20e1e851e5fdce9aab37eedf"
    }
}
output {
    stdout {}
}
