# logstash.conf
input {

    stdin {	}

    redis {
       data_type => "list"
       key => "ip"
       codec => plain
    }

    tcp {
        port => 5000
    }

}
filter {
 # The grok filter matches IPs from input and makes them accessible  from ip field
  grok {
   match => { "message" => "%{IP:ip}"  }         
  }
 # drops unwanted excess data
  mutate {
      remove_field => ["message"]
        
  }
 # prevents errors if no ips are matched
  if "_grokparsefailure" in [tags] {
    drop { }
      
  }
  # Filters IPs through greynoise API
  # If no key is provided requests will go through Alpha API
  # more info at greynoise.io
  greynoise {
    key => "78ac009beb95a127df72d6e32269f91a97d6930a20e1e851e5fdce9aab37eedf"
    ip => "%{[ip]}"
   }
}
output {
    stdout {}
}
